/* importer la feuille de reset */

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hidden {
  display: none;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(140px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  place-items: center;
}

.card {
  /* position: relative;
  width: 110px;
  height: 140px;
  background: red;
  display: grid;
  grid-row: span 1;
  grid-column: span 1;
  align-items: center;
  padding: 10px; */
  display: grid;
}

.cardbutton {
  position: relative;
  width: 100px;
  height: 100px;
  padding: -0.5rem;
  background: none;
  background: black url(../images/cards.png);
  background-position-x: 0;
  background-size: 100px;
  transition-delay: 3s;
  transition: opacity ease-in 2s;
  border-radius: 1rem;
  transform: rotateY(180deg);
}

.cardbutton.ok {
  border: 2px solid greenyellow;
}

.cardbutton::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: purple;
  background-size: cover;

  transition-delay: 3s;
  transition: opacity ease-in 2s;
  border-radius: 1rem;
}

.cardbutton.active {
  transition: 2s ease-out;
  z-index: 2;
}

.cardbutton.active::before {
  /* transform: translateX(-100px); */
  z-index: -102;
  opacity: 0;
}

label.rouge {
  /* inset: 20px 20px 20px; */

  width: 100px;
  height: 100px;
  border: 3px solid blue;
  z-index: 300;
}
